IF "Y Velocity <= -0.15894222259521484"
THEN main engine

IF "Angular Velocity > -0.17301896959543228"
   "Y Velocity <= -0.0056964566465467215"
   "Y Velocity > -0.08461660146713257"
THEN right engine

IF "Y Position > 0.12945163995027542"
   "X Position <= -0.0186172965914011"
THEN right engine

IF "Y Velocity <= -0.22463590651750565"
THEN main engine

IF "Y Velocity <= -0.2844775319099426"
THEN main engine

IF "Y Velocity <= -0.10989385098218918"
THEN main engine

IF "Angle > 0.1428142935037613"
THEN main engine

IF "Y Velocity <= -0.41816742718219757"
THEN main engine

IF "Y Velocity <= -0.10369162634015083"
THEN main engine

IF "Y Velocity <= -0.30480000376701355"
THEN nop

IF "Angle <= 0.02578721661120653"
   "Y Velocity <= -0.08461660146713257"
THEN left engine

IF "Angle > 0.28854574263095856"
THEN nop

IF "Y Velocity <= -0.08461660146713257"
THEN main engine

IF "Angular Velocity > 0.0391206257045269"
   "X Velocity <= 0.13604627549648285"
   "Y Position > 0.000445703262812458"
THEN right engine

IF "Y Position <= 0.5547250509262085"
   "Y Position > 0.12945163995027542"
THEN right engine

IF "X Velocity <= -0.21928387880325317"
   "Y Position <= 1.1765981912612915"
THEN main engine

IF "Y Position > 0.5441494584083557"
   "X Velocity > -0.07912562787532806"
THEN left engine

IF "X Position <= -0.13713040202856064"
THEN main engine

IF "Angle > 0.3223359137773514"
THEN right engine

IF "Y Position > 0.176486074924469"
THEN right engine

IF "Y Position > 0.5991517007350922"
THEN main engine

IF "Y Velocity > -0.04709988087415695"
THEN nop

IF "X Position <= -0.15498991310596466"
THEN right engine

IF "Y Position > 0.5547250509262085"
THEN right engine

IF "Angle > 0.049448778852820396"
THEN right engine

IF "Angular Velocity > -0.10068733245134354"
THEN main engine

IF "Y Velocity <= -0.2541368305683136"
THEN main engine

IF "Angular Velocity > -0.14648030698299408"
THEN nop

IF "Angle <= 0.03346262127161026"
   "X Velocity > -0.22216158360242844"
   "Y Position > 0.651857852935791"
   "Y Position > 0.13878361880779266"
   "Y Velocity > -0.30480000376701355"
   "Angular Velocity <= 0.03448045812547207"
   "X Velocity <= -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN nop

IF "X Velocity > -0.04065279848873615"
   "X Position > -0.0545504093170166"
   "X Velocity <= 0.03548930212855339"
   "X Position <= 0.07973689958453178"
   "Leg 2 is Touching <= 0.5"
   "X Position > -0.11858372762799263"
   "Y Position <= 0.000445703262812458"
   "Y Velocity > -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN nop

IF "Y Velocity > -0.15894222259521484"
   "X Velocity > 0.026901723816990852"
   "Y Velocity > -0.2844775319099426"
   "Y Position > 0.12945163995027542"
   "X Position <= -0.0186172965914011"
   "Angle <= 0.1428142935037613"
   "X Velocity > -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN right engine

IF "Angle > 0.043214576318860054"
   "Y Velocity > -0.10989385098218918"
   "Y Position <= 0.176486074924469"
   "X Position <= 0.16352682560682297"
   "Y Position <= 0.5441494584083557"
   "Y Velocity > -0.32272006571292877"
   "Angular Velocity <= 0.07461991161108017"
   "Angular Velocity > -0.10941804200410843"
   "X Velocity <= 0.11641347408294678"
   "X Position > -0.0186172965914011"
   "Angle <= 0.1428142935037613"
   "X Velocity > -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN main engine

IF "X Position > 0.07357592508196831"
   "Y Position <= 0.2663957476615906"
   "X Velocity <= -0.011498657055199146"
   "Y Velocity > -0.22463590651750565"
   "Angle <= -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "Angle > 0.35537010431289673"
   "X Velocity > 0.13805154711008072"
   "Angular Velocity > -0.10068733245134354"
   "Angle > 0.1428142935037613"
   "X Velocity > -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN right engine

IF "Y Velocity <= -0.1108919270336628"
   "Y Position <= 0.13878361880779266"
   "Y Velocity > -0.30480000376701355"
   "Angular Velocity <= 0.03448045812547207"
   "X Velocity <= -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN main engine

IF "Y Velocity > -0.12018292769789696"
   "Leg 2 is Touching > 0.5"
   "Y Velocity <= -0.04709988087415695"
   "Angle <= 0.28854574263095856"
   "Angle > -0.18380700051784515"
   "Leg 1 is Touching > 0.5"
THEN nop

IF "Y Velocity > -0.2541368305683136"
   "X Velocity > 0.11641347408294678"
   "X Position > -0.0186172965914011"
   "Angle <= 0.1428142935037613"
   "X Velocity > -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "X Velocity > 0.4924241155385971"
   "Y Velocity <= -0.2541368305683136"
   "X Velocity > 0.11641347408294678"
   "X Position > -0.0186172965914011"
   "Angle <= 0.1428142935037613"
   "X Velocity > -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "Y Velocity > -0.10369162634015083"
   "Y Position <= 0.3072325736284256"
   "Angle > -0.14746574312448502"
   "X Position <= -0.06722507625818253"
   "X Velocity > -0.011498657055199146"
   "Y Velocity > -0.22463590651750565"
   "Angle <= -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "Angular Velocity > -0.09450263902544975"
   "Angle <= -0.18407248705625534"
   "Y Position > 1.1765981912612915"
   "Y Velocity <= -0.22463590651750565"
   "Angle <= -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN main engine

IF "Angular Velocity <= -0.09450263902544975"
   "Angle <= -0.18407248705625534"
   "Y Position > 1.1765981912612915"
   "Y Velocity <= -0.22463590651750565"
   "Angle <= -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "X Velocity <= 0.027834556996822357"
   "Angle <= 0.27711741626262665"
   "Y Position > 0.07537044212222099"
   "X Velocity <= 0.13805154711008072"
   "Angular Velocity > -0.10068733245134354"
   "Angle > 0.1428142935037613"
   "X Velocity > -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN right engine

IF "Y Velocity > -0.1108919270336628"
   "Y Position <= 0.13878361880779266"
   "Y Velocity > -0.30480000376701355"
   "Angular Velocity <= 0.03448045812547207"
   "X Velocity <= -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN right engine

IF "Angle <= -0.11448284611105919"
   "X Position <= -0.15498991310596466"
   "Y Velocity > -0.29680581390857697"
   "Angular Velocity > -0.06202212907373905"
   "X Velocity <= -0.0036254003643989563"
   "Y Position > 0.22214438021183014"
   "Y Position <= 1.1765981912612915"
   "Y Velocity <= -0.22463590651750565"
   "Angle <= -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN main engine

IF "Y Velocity <= -0.3140208423137665"
   "Angle <= 0.35537010431289673"
   "X Velocity > 0.13805154711008072"
   "Angular Velocity > -0.10068733245134354"
   "Angle > 0.1428142935037613"
   "X Velocity > -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN main engine

IF "X Velocity <= -0.30245445668697357"
   "Y Velocity <= -0.30480000376701355"
   "Angular Velocity <= 0.03448045812547207"
   "X Velocity <= -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN right engine

IF "X Velocity <= -0.22225427627563477"
   "Angular Velocity <= 0.0391206257045269"
   "X Velocity <= 0.13604627549648285"
   "Y Position > 0.000445703262812458"
   "Y Velocity > -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN right engine

IF "X Position > -0.06722507625818253"
   "X Velocity > -0.011498657055199146"
   "Y Velocity > -0.22463590651750565"
   "Angle <= -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "Y Position > -0.03279246389865875"
   "X Velocity <= -0.06228184700012207"
   "Angle > 0.15116822719573975"
   "Y Velocity > -0.04709988087415695"
   "Angle <= 0.28854574263095856"
   "Angle > -0.18380700051784515"
   "Leg 1 is Touching > 0.5"
THEN nop

IF "Angle <= -0.24299626797437668"
   "X Position <= -0.13713040202856064"
   "Y Velocity > -0.4415247142314911"
   "X Velocity > -0.0036254003643989563"
   "Y Position > 0.22214438021183014"
   "Y Position <= 1.1765981912612915"
   "Y Velocity <= -0.22463590651750565"
   "Angle <= -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "Angular Velocity > 0.2346082106232643"
   "Y Velocity > -0.3140208423137665"
   "Angle <= 0.35537010431289673"
   "X Velocity > 0.13805154711008072"
   "Angular Velocity > -0.10068733245134354"
   "Angle > 0.1428142935037613"
   "X Velocity > -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN right engine

IF "Angle > 0.05363261327147484"
   "X Velocity > 0.13604627549648285"
   "Y Position > 0.000445703262812458"
   "Y Velocity > -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN right engine

IF "Angle > -0.46900133788585663"
   "Y Velocity <= -0.4415247142314911"
   "X Velocity > -0.0036254003643989563"
   "Y Position > 0.22214438021183014"
   "Y Position <= 1.1765981912612915"
   "Y Velocity <= -0.22463590651750565"
   "Angle <= -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN main engine

IF "Angular Velocity <= -0.17301896959543228"
   "Y Velocity <= -0.0056964566465467215"
   "X Velocity > -0.22225427627563477"
   "Angular Velocity <= 0.0391206257045269"
   "X Velocity <= 0.13604627549648285"
   "Y Position > 0.000445703262812458"
   "Y Velocity > -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "X Position > -0.13713040202856064"
   "Y Velocity > -0.4415247142314911"
   "X Velocity > -0.0036254003643989563"
   "Y Position > 0.22214438021183014"
   "Y Position <= 1.1765981912612915"
   "Y Velocity <= -0.22463590651750565"
   "Angle <= -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "Y Position <= 0.5991517007350922"
   "Angular Velocity <= -0.10068733245134354"
   "Angle > 0.1428142935037613"
   "X Velocity > -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN main engine

IF "X Velocity <= -0.22216158360242844"
   "Y Position > 0.651857852935791"
   "Y Position > 0.13878361880779266"
   "Y Velocity > -0.30480000376701355"
   "Angular Velocity <= 0.03448045812547207"
   "X Velocity <= -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN right engine

IF "Y Velocity > -0.0056964566465467215"
   "X Velocity > -0.22225427627563477"
   "Angular Velocity <= 0.0391206257045269"
   "X Velocity <= 0.13604627549648285"
   "Y Position > 0.000445703262812458"
   "Y Velocity > -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "Leg 2 is Touching <= 0.5"
   "Y Velocity <= -0.04709988087415695"
   "Angle <= 0.28854574263095856"
   "Angle > -0.18380700051784515"
   "Leg 1 is Touching > 0.5"
THEN main engine

IF "Angle <= -0.14746574312448502"
   "X Position <= -0.06722507625818253"
   "X Velocity > -0.011498657055199146"
   "Y Velocity > -0.22463590651750565"
   "Angle <= -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "Y Position > 0.6707923114299774"
   "X Position > -0.15498991310596466"
   "Y Velocity > -0.29680581390857697"
   "Angular Velocity > -0.06202212907373905"
   "X Velocity <= -0.0036254003643989563"
   "Y Position > 0.22214438021183014"
   "Y Position <= 1.1765981912612915"
   "Y Velocity <= -0.22463590651750565"
   "Angle <= -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "Y Position <= 0.22214438021183014"
   "Y Position <= 1.1765981912612915"
   "Y Velocity <= -0.22463590651750565"
   "Angle <= -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN main engine

IF "Y Position > 0.7429618239402771"
   "X Velocity > -0.21928387880325317"
   "Angular Velocity <= -0.06202212907373905"
   "X Velocity <= -0.0036254003643989563"
   "Y Position > 0.22214438021183014"
   "Y Position <= 1.1765981912612915"
   "Y Velocity <= -0.22463590651750565"
   "Angle <= -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "Angular Velocity > 0.05180457793176174"
   "X Velocity > 0.027834556996822357"
   "Angle <= 0.27711741626262665"
   "Y Position > 0.07537044212222099"
   "X Velocity <= 0.13805154711008072"
   "Angular Velocity > -0.10068733245134354"
   "Angle > 0.1428142935037613"
   "X Velocity > -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN right engine

IF "Y Velocity <= -0.0032551605254411697"
   "Angle <= 0.3223359137773514"
   "Angle > 0.28854574263095856"
   "Angle > -0.18380700051784515"
   "Leg 1 is Touching > 0.5"
THEN right engine

IF "Angle > 0.0840453952550888"
   "Y Position > 0.81857630610466"
   "X Velocity > -0.30245445668697357"
   "Y Velocity <= -0.30480000376701355"
   "Angular Velocity <= 0.03448045812547207"
   "X Velocity <= -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN right engine

IF "X Velocity > 0.11773169413208961"
   "Angle <= 0.15116822719573975"
   "Y Velocity > -0.04709988087415695"
   "Angle <= 0.28854574263095856"
   "Angle > -0.18380700051784515"
   "Leg 1 is Touching > 0.5"
THEN nop

IF "Y Velocity <= -0.12018292769789696"
   "Leg 2 is Touching > 0.5"
   "Y Velocity <= -0.04709988087415695"
   "Angle <= 0.28854574263095856"
   "Angle > -0.18380700051784515"
   "Leg 1 is Touching > 0.5"
THEN main engine

IF "Angular Velocity <= -0.2565554231405258"
   "Angle <= 0.27332156896591187"
   "Y Position > 0.5991517007350922"
   "Angular Velocity <= -0.10068733245134354"
   "Angle > 0.1428142935037613"
   "X Velocity > -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "Angle > 0.27711741626262665"
   "Y Position > 0.07537044212222099"
   "X Velocity <= 0.13805154711008072"
   "Angular Velocity > -0.10068733245134354"
   "Angle > 0.1428142935037613"
   "X Velocity > -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN right engine

IF "X Position <= -0.11858372762799263"
   "Y Position <= 0.000445703262812458"
   "Y Velocity > -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN right engine

IF "Angular Velocity <= -0.14648030698299408"
   "Leg 2 is Touching > 0.5"
   "X Position > -0.11858372762799263"
   "Y Position <= 0.000445703262812458"
   "Y Velocity > -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "Angle > 0.03346262127161026"
   "X Velocity > -0.22216158360242844"
   "Y Position > 0.651857852935791"
   "Y Position > 0.13878361880779266"
   "Y Velocity > -0.30480000376701355"
   "Angular Velocity <= 0.03448045812547207"
   "X Velocity <= -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN right engine

IF "X Position > 0.07973689958453178"
   "Leg 2 is Touching <= 0.5"
   "X Position > -0.11858372762799263"
   "Y Position <= 0.000445703262812458"
   "Y Velocity > -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "Angle <= -0.46900133788585663"
   "Y Velocity <= -0.4415247142314911"
   "X Velocity > -0.0036254003643989563"
   "Y Position > 0.22214438021183014"
   "Y Position <= 1.1765981912612915"
   "Y Velocity <= -0.22463590651750565"
   "Angle <= -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "Y Position <= 0.07537044212222099"
   "X Velocity <= 0.13805154711008072"
   "Angular Velocity > -0.10068733245134354"
   "Angle > 0.1428142935037613"
   "X Velocity > -0.07912562787532806"
   "Y Velocity <= -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN main engine

IF "X Velocity > 0.03548930212855339"
   "X Position <= 0.07973689958453178"
   "Leg 2 is Touching <= 0.5"
   "X Position > -0.11858372762799263"
   "Y Position <= 0.000445703262812458"
   "Y Velocity > -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN left engine

IF "X Velocity <= -0.04065279848873615"
   "X Position > -0.0545504093170166"
   "X Velocity <= 0.03548930212855339"
   "X Position <= 0.07973689958453178"
   "Leg 2 is Touching <= 0.5"
   "X Position > -0.11858372762799263"
   "Y Position <= 0.000445703262812458"
   "Y Velocity > -0.08461660146713257"
   "Angle > -0.04200657270848751"
   "Leg 1 is Touching <= 0.5"
THEN right engine

IF "X Position > 0.22068381309509277"
   "Angular Velocity <= 0.2642367035150528"
   "Angle <= -0.18380700051784515"
   "Leg 1 is Touching > 0.5"
THEN left engine

IF "X Position <= -0.4443148970603943"
   "X Velocity <= 0.11773169413208961"
   "Angle <= 0.15116822719573975"
   "Y Velocity > -0.04709988087415695"
   "Angle <= 0.28854574263095856"
   "Angle > -0.18380700051784515"
   "Leg 1 is Touching > 0.5"
THEN nop

ELSE left engine